<!--miniprogram/pages/home/home.wxml-->

<text>授权后使用登录模式可以记录您的最高分数</text>
<button open-type="getUserInfo" 
        class='login'
        bindgetuserinfo="bindGetUserInfo"
        >点击授权</button>

<button class='start' bind:tap='navigateGame'>游客模式开始游戏</button>
<button class='start' bind:tap='navigateGameInfo'>登录模式开始游戏</button>